NODE_ENV=development
DATABASE_URI_CLOUD=mongodb+srv://sujoydhar680:DyfypylMsSRCtLMD@technotes.l3uuoin.mongodb.net/?retryWrites=true&w=majority


DATABASE_PASSWORD=DyfypylMsSRCtLMD
DATABASE_USERNAME=sujoydhar680

DATABASE_URI_LOCAL=mongodb://localhost:27017

ACCESS_KEY_SECRET=+RmsIq^ypDwhS1FEhe9Zps-a_V~k-QSMr<BhRZ@`D>wk0<S2XEi0

REFRESH_KEY_SECRET=UCY6+pxgQaCnWfO0YHt5^HGfGO<X

